<?php

return [
    'data_filter'   => 'Filtruj',
    'start_date'    => 'Data początkowa',
    'end_date'      => 'Data końcowa',
    'gross'         => 'Brutto',
    'net'           => 'Netto',
    'type'          => 'Typ',
    'status'        => 'Status',
    'holidays'      => 'Święta',
    'holidays_not_found' => 'Nie znaleziono świąt',
    'holiday'       => 'Święto',
    'date'          => 'Data',
    'day'           => 'Dzień tyg.',
    'country'       => [
        'Poland'        => 'Polska',
        'USA'           => 'USA',
        'UnitedKingdom' => 'Wielka Brytania',
        'Germany'       => 'Niemcy',
        'France'        => 'Francja',
        'Italy'         => 'Włochy',
        'Spain'         => 'Hiszpania',
        'Netherlands'   => 'Holandia',
        'Switzerland'   => 'Szwajcaria',
        'Sweden'        => 'Szwecja',
    ],
    'est_invoice_net'   => "Szacowana wartość faktur",
    'est_costs_net'     => "Szacowane koszty",
    'est_tax_value'     => "Szacowane podatki",
    'paid'              => "Zapłacone",
    "not_paid"          => "Nie zapłacone",
];
