<?php
return [
    'invoices'          => 'Faktury',
    'invoice_no'        => 'Numer faktury',
    'buyer'             => 'Nabywca',
    'type'              => 'Typ',
    'types' => [
        'regular'   => 'Finalna',
        'proforma'  => 'Proforma',
        'draft'     => 'Szkic',
        'cancelled' => 'Anulowana',
    ],
    'payment_status'    => 'Status płatności',
    'grand_total_gross' => 'Suma brutto',
    'created'           => 'Utworzono',
    'download'          => 'Pobierz',
    'paid'              => 'Zapłacono',
    'notpaid'           => 'Niezapłacono',
    'currency'          => 'Waluta',
    'payment_method'    => 'Metoda płatności',
    'place_of_issue'    => 'Miejsce wystawienia',
    'sale_date'         => 'Data sprzedaży',
    'issue_date'        => 'Data wystaweinia',
    'due_date'          => 'Termin płatności',
    'comments'          => 'Komentarze',
    'issuer_name'       => 'Wystawiono przez',
    'invoice_items'     => 'Pozycje faktury',
    'item_name'         => 'Nazwa pozycji',
    'quantity'          => 'Ilość',
    'net_price'         => 'Cena netto',
    'tax_rate'          => 'Stawka podat.',
    'tax_rates'     => [
        'zw' => 'Zwolniony',
        'np' => 'Nie podlega'
    ],
    'discount'          => 'Zniżka',
    'gross_price'       => 'Cena brutto',
    'tax_amount'        => 'Wartość podatku',
    'total_net'         => 'Suma netto',
    'total_gross'       => 'Suma brutto',
    'total_tax'         => 'Suma podatku',
    'total_discount'    => 'Suma zniżek',
    'grand_total_summary'=> 'Podsumowanie wyliczeń',
    'grand_total_net'    => 'Suma netto',
    'grand_total_tax'    => 'Suma podatku',
    'grand_total_discount'=> 'Suma zniżek',
    'template'           => 'Szablon faktury',
    'templates'          => [
        'default'       => 'Domyślny',
        'default_pl'    => 'Domyślny polski',
        'default_en'    => 'Domyślny angielski',
    ],
    'start_period'      => 'Początek okresu',
    'end_period'        => 'Koniec okresu',
    'sum'               => 'Suma',
    'hours'             => 'godzin',
    'days'              => 'dni',
    'default_rates'     => 'Domyślne stawki dla',
    'calculations'      => 'Obliczenia',
    'worklogs'          => 'Przeliczanie dziennika pracy',
    'worklogs_label'    => 'Przelicz',
    'display_units'     => 'Wyświetl jednostki',
    'units'             => 'Jednostki'
];
