<?php
return [
    'invoices'          => 'Invoices',
    'invoice_no'        => 'Invoice no.',
    'buyer'             => 'Buyer',
    'type'              => 'type',
    'types' => [
        'regular'   => 'Regular',
        'proforma'  => 'Proforma',
        'draft'     => 'Draft',
        'cancelled' => 'Cancelled',
    ],
    'payment_status'    => 'Payment Status',
    'grand_total_gross' => 'Grand Total Gross',
    'created'           => 'created',
    'download'          => 'download',
    'paid'              => 'Paid',
    'notpaid'           => 'Not paid',
    'currency'          => 'Currency',
    'payment_method'    => 'Payment Method',
    'place_of_issue'     => 'Place Of Issue',
    'sale_date'          => 'Sale Date',
    'issue_date'         => 'Issue Date',
    'due_date'           => 'Due Date',
    'comments'           => 'Comments',
    'issuer_name'        => 'Issue By',
    'invoice_items'      => 'Invoice Items',
    'item_name'          => 'Item Name',
    'quantity'           => 'Quantity',
    'net_price'          => 'Net Price',
    'tax_rate'           => 'Tax Rate',
    'tax_rates'     => [
        'zw' => 'Exempt',
        'np' => 'Not Applicable'
    ],
    'discount'           => 'Discount',
    'gross_price'        => 'Gross Price',
    'tax_amount'         => 'Tax Amount',
    'total_net'          => 'Total Net',
    'total_gross'        => 'Total Gross',
    'total_tax'          => 'Total Tax',
    'total_discount'     => 'Total Discount',
    'grand_total_summary'=> 'Grand Total Summary',
    'grand_total_net'    => 'Grand Total Net',
    'grand_total_tax'    => 'Grand Total Tax',
    'grand_total_discount'=> 'Grand Total Discount',
    'template'           => 'Invoice Template',
    'templates'          => [
        'default'       => 'Default',
        'default_pl'    => 'Default Polish',
        'default_en'    => 'Default English',
    ],
    'start_period'      => 'Start Period',
    'end_period'        => 'End Period',
    'sum'               => 'Sum',
    'hours'             => 'hours',
    'days'              => 'days',
    'default_rates'     => 'Default rates for',
    'calculations'      => 'Calculations',
    'worklogs'          => 'Worklogs calculations',
    'worklogs_label'    => 'Worklogs'

];
